# SuperBOT-Plugin-Minecraft

./: README.md  pom.xml
src/main/java/com/parker/superbot/: DiscordBot.java  SuperBOT.java
src/main/java/com/parker/superbot/files/: FileManager.java
src/main/resources/: plugin.yml
